#BlueJ package file
dependency1.from=recovery
dependency1.to=alarm2
dependency1.type=UsesDependency
dependency2.from=recovery
dependency2.to=saiCaptcha
dependency2.type=UsesDependency
dependency3.from=alarm2
dependency3.to=datee
dependency3.type=UsesDependency
dependency4.from=alarm2
dependency4.to=music
dependency4.type=UsesDependency
dependency5.from=music
dependency5.to=alarm2
dependency5.type=UsesDependency
dependency6.from=music
dependency6.to=saiCaptcha
dependency6.type=UsesDependency
dependency7.from=music
dependency7.to=recovery
dependency7.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=800
editor.fx.0.x=603
editor.fx.0.y=115
objectbench.height=88
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8979591836734694
package.editor.height=829
package.editor.width=1797
package.editor.x=0
package.editor.y=0
package.frame.height=1032
package.frame.width=1920
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=saiCaptcha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=180
target2.height=70
target2.name=music
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=390
target2.y=100
target3.height=70
target3.name=alarm2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=10
target4.height=70
target4.name=datee
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=100
target5.height=70
target5.name=recovery
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=550
target5.y=10
